<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>postpaid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/postpaid.css">
</head>
<body>
<nav class="navbar navbar-expand-md">

    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">

        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="">Back to mainmenu</a>
            </li>
        </ul>
    </div>
</nav>


<div class="jumbotron text-center">
    <h1>&phone; VoizFonica</h1>
    <h4>BEST SELLING POSTPAID PLANS</h4>
</div>


<div class="container features">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h1 class="feature-title">Rs. 249</h1>
            <img th:src="@{images/column-1.jpg}" class="img-fluid">
            <a href="payment" class="btn btn-info" role="button">BUY</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h1 class="feature-title">Rs.449</h1>
            <img th:src="@{images/column-2.jpg}" class="img-fluid">

            <a href="payment" class="btn btn-info" role="button">BUY</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h1 class="feature-title">Rs.749</h1>
            <img th:src="@{images/column-3.jpg}" class="img-fluid">
            <a href="payment" class="btn btn-info" role="button">BUY</a>
        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="footer-copyright text-center">© 2019 Voizfonica India. All Rights Reserved</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>